
  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: montserrat, sans-serif;
    width: 100%;
    min-height: 100vh;
  }
  .container1{
    position: relative;
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav{
    background: #000;
    position:relative;
    padding: 50px;
    

  }
  .logo{
    position: absolute;
    width: 150px;
    height: 150px;
    top: -60px;
    left: 35%;
  }
  nav ul{
    width: 100%;
    transition: .3s;
    display: flex;
    justify-content: space-between;
    list-style: none;
    /* z-index: 1; */
  }
  nav ul li {
    position: relative;
    margin-right: 5px;
   
  }
  /* nav ul li:nth-child(8){
    margin-left: 250px;

  } */
  nav ul li a{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2em;
    transition: .3s;
    color: #ff0;
    background: #000;
    font-weight: bold;
    
  }
 
  /* nav ul li a{
    color: #ff0;
    font-weight: bold;
  } */
  nav ul li a:hover{
    color: #fff;
    
  }
  /* Submenu  */
  nav li ul{
    position: absolute;
    min-width: 150px;
    display: none;
    left: 0;
    top:100%;
    z-index: 1;
    
    
  }
  nav ul li ul li a {
    padding: 20px ;
    text-transform: none;
    border-bottom: 1px solid #ff0;
  }
  nav ul li ul li{
    position: relative;
    
    
    top: 0;

  }
  nav li:hover ul {
    display: block;
    z-index: 1;
    
  }
  /* nav ul ul {
    position: absolute;
    top: 70px;
  }
  nav ul ul li {
    position: relative;
    margin: 0px;
    width: 150px;
    float: none;
    display: list-item;
    border-bottom: 1px solid #ff0;

  } */

  .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

  }
  
  .card {
    margin: 100px auto 0;
    width: 400px;
    height: 600px;
    perspective: 1000px;
   
    
  }
  
  .card__inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
  }
  
  .card__inner.is-flipped {
    transform: rotateY(180deg);
  }
  
  
  .card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: auto;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
  }
  
  .card__face--front {
    background-color: #fff;
    /* display: flex; */
    align-items: center;
    justify-content: center;
  }
  
  /* .card__face--front h2 {
    color: #fff;
    font-size: 32px;
    color:#fff;
    background: #5904DD;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 700;
    border-top-left-radius: 10px;
    border-top-right-radius:10px ;
  } */
  
  .card__face--back {
    background-color: #fff;
    transform: rotateY(180deg);
  }
  
  .card__content {
    width: 100%;
    height: 100%;
  }
  


  
 
  
  .card__header  {
    
    color:#ff0;
    background: #333;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 700;
    border-top-left-radius: 10px;
    border-top-right-radius:10px ;
    display: flex;
  }
  .card__header .botton{
    margin-left: 100px;
    margin-top: 25px;
  }
  .card__header .botton2{
    margin-left: 100px;
    margin-top: 25px;
  }
  .card__header .viewbutton{
    /* width: 100px;
    height: 50px; */
    margin-left: 20px;
    margin-top: 20px;

     
      color: var(--white-1);
    
   
    
      padding: 9px 20px;
      
      border-radius: 1000px;
      background: transparent;
      
    
      cursor: pointer;
  }
  .card__body {
    padding: 10px;
  }
  .card__body ul{
    position: relative;
    background: #fff;

}
.card__body ul li {
    list-style: none;
    padding: 10px;
    width: 100%;
    background: fff;
    box-shadow: 0 5px 25px rgba(0,0,0,.1);
    transition: transform 0.5s;
    display: grid;
    text-align: center;
    
}
.card__body ul li:hover{
    transform: scale(1.1);
    /* z-index: 100; */
    background:#333 ;
    box-shadow: 0 5px 25px rgba(0,0,0,.2);
    color: #ff0;
}
.card__body ul li span {
    width: 40px ;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background:#333  ;
    color: #ff0;
    display: inline-block;
    margin-left: 20px;
    margin-right: 10px;
    font-size: 12px ;
    font-weight: 600;
    transform: translateY(-2px);
}
.card__body ul li:hover span{
    background: #ff0 ;
    color: #333;
}
.card__body ul li .mesa{
  background:rgba(0, 0, 0, 0.2);
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}


/* Modal Content/Box */
.modal-content {
 
  margin: auto; /* 15% from the top and centered */
  display: block;
  
  width: 80%; /* Could be more or less, depending on screen size */
  max-width: 700px;
}

/* The Close Button */
.close {
  color: red;
  float: left;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.close2 {
  color: red;
  float: left;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

/* Rack 1rst page */

.card-body{
  display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: flex-end;
margin-top: 100px;

}

.flip-card-container {
   --hue: 150;
  /* --primary: hsl(var(--hue), 50%, 50%);
  --white-1: hsl(0, 0%, 90%);
  --white-2: hsl(0, 0%, 80%);
  --dark: hsl(var(--hue), 25%, 10%);
  --grey: hsl(0, 0%, 50%); */

  width: 310px;
  height: 500px;
  margin: 40px;

  perspective: 1000px;
}

/* .flip-card */
.flip-card {
  width: inherit;
  height: inherit;

  position: relative;
  transform-style: preserve-3d;
  transition: .6s .1s;
}

/* hover and focus-within states */
.flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
  transform: rotateY(180deg);
}

/* .card-... */
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 24px;

  background: var(--dark);
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;

  backface-visibility: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* .card-front */
.card-front {
  transform: rotateY(0deg);
  z-index: 2;
}

/* .card-back */
.card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

/* figure */
figure {
  z-index: -1;
}

/* figure, .img-bg */
figure,
.img-bg {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

/* img */
img {
  height: 100%;
  border-radius: 24px;
}

/* figcaption */
figcaption {
  display: block;

  width: auto;
  margin-top: 12%;
  padding: 8px 22px;

  font-weight: bold;
  line-height: 1.6;
  letter-spacing: 2px;
  word-spacing: 6px;
  text-align: right;

  position: absolute;
  top: 0;
  right: 12px;

  color: #ff0;
  background: #333;
}

/* .img-bg */
.img-bg {
  background: hsla(var(--hue), 25%, 10%, .5);
}

.card-front .img-bg {
  clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%);
}

.card-front .img-bg::before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(18deg);

  width: 105%;
  height: 6px;
  border: 1px solid #ff0;
  border-left-color: transparent;
  border-right-color: transparent;

  transition: .1s;
}

.card-back .img-bg {
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
}

/* hover state */
.flip-card-container:hover .card-front .img-bg::before {
  width: 6px;
  border-left-color: #ff0;
  border-right-color: #ff0;
}

/* ul */


li:nth-child(2n) {
  color: var(--white-2);
}

li:not(:last-child)::after {
  content: "";

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 1px;

  background: currentColor;
  opacity: .2;
}

/* button */
button {
  font-family: inherit;
  font-weight: bold;
  color: #ff0;

  letter-spacing: 2px;

  padding: 9px 20px;
  border: 1px solid var(--grey);
  border-radius: 1000px;
  background: #333;
  transition: .3s;

  cursor: pointer;
}

button:hover,
button:focus {
  color: white;
  background: hsla(var(--hue), 25%, 10%, .2);
  border-color: currentColor;
}

button:active {
  transform: translate(2px);
}

/* .design-container */
.design-container {
  --tr: 90;
  --op: .5;

  width: 100%;
  height: 100%;

  background: transparent;
  position: absolute;
  top: 0;
  left: 0;

  pointer-events: none;
}

/* .design */
.design {
  display: block;

  background: #ff0;
  position: absolute;

  opacity: var(--op);
  transition: .3s;
}

.design--1,
.design--2,
.design--3,
.design--4 {
  width: 1px;
  height: 100%;
}

.design--1,
.design--2 {
  top: 0;
  transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%))
}

.design--1 {
  left: 20%;
}

.design--2 {
  left: 80%;
}

.design--3,
.design--4 {
  bottom: 0;
  transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}

.design--3 {
  left: 24%;
}

.design--4 {
  left: 76%;
}

.design--5,
.design--6,
.design--7,
.design--8 {
  width: 100%;
  height: 1px;
}

.design--5,
.design--6 {
  left: 0;
  transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));
}

.design--5 {
  top: 41%;
}

.design--6 {
  top: 59%;
}

.design--7,
.design--8 {
  right: 0;
  transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}

.design--7 {
  top: 44%;
}

.design--8 {
  top: 56%;
}

/* states */
button:hover+.design-container,
button:active+.design-container,
button:focus+.design-container {
  --tr: 20;
  --op: .7;
}



